<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      header{
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        width: 100vw;
        background-color: #1a1919;
        z-index: 1;
      }
      body {
        background: #000;
      }
     header nav a {
        position: relative;
        font-size: 1.1em;
        font-weight: 500;
        text-decoration: none;
        padding: 6px 30px;
        transition: 0.5s;
        color: #ccc;
      }
     header nav a:hover {
        color: #0ef;
      }
     header nav a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-bottom: 2px solid #0ef;
        border-radius: 15px;
        transform: scale(0) translate Y(50px);
        opacity: 0;
        transition: 0.5s;
      }
      header nav a:hover span {
        transform: scale(1) translate Y(0);
        opacity: 1;
      }
      main{
        position: relative;
        min-height: 200vh;
        color: #ccc;
        top: 50px;
       } 
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home <span></span></a>
        <a href="#">About <span></span></a>
        <a href="#">Services <span></span></a>
        <a href="#">Contact <span></span></a>
        <a href="#">Help <span></span></a>
      </nav>
    </header>
      <main>
        main
      </main>
    </header>
  </body>
</html>
